is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modul9_TugasAPI
build_property.RootNamespace = Modul9_TugasAPI
build_property.ProjectDir = D:\Kuliah\Semester 7\Prak_RPLBK\Mod 9\Tugas\Modul9_TugasAPI\Modul9_TugasAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kuliah\Semester 7\Prak_RPLBK\Mod 9\Tugas\Modul9_TugasAPI\Modul9_TugasAPI
build_property._RazorSourceGeneratorDebug = 
